# suppress inspection "UnusedProperty"
spring.datasource.url= jdbc:postgresql://localhost/test
# suppress inspection "UnusedProperty"
spring.datasource.username=postgres
# suppress inspection "UnusedProperty"
spring.datasource.password=root
# suppress inspection "UnusedProperty"
spring.jpa.hibernate.ddl-auto=create
# suppress inspection "UnusedProperty"
spring.datasource.driver-class-name=org.postgresql.Driver

# suppress inspection "UnusedProperty"
logging.level.org.springframework.web=INFO
# suppress inspection "UnusedProperty"
logging.level.guru.springframework.controllers=INFO
# suppress inspection "UnusedProperty"
logging.level.org.hibernate=ERROR
# suppress inspection "UnusedProperty"
logging.file=logs/logging.log
